{
  "name": "aiurls",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exaevil/aiUrls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exaevil/aiUrls/issues"
  },
  "homepage": "https://github.com/exaevil/aiUrls#readme",
  "dependencies": {
    "@planetscale/database": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.3.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  }
}
