{
  "development": {
    "username": "le9dof0582flboabwb8d",
    "password": "pscale_pw_ctcbULUbVmISKtArw5lnKgbvnCxpM03UgJjsDdhYhbS",
    "database": "ai",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "ai",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
